@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --header-height: 4.5rem;

    --dark_blue: rgb(9,22,56);
    --dark_gray: rgb(136,143,159);
    --gray: rgb(183,189,203);
    --light_gray: rgb(225,225,236);
    --blue: rgb(28,57,136);
    --hover: rgb(110,138,233);
    --white: rgb(255,255,255);

    --body-font: "Merriweather", serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px){
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

h1,h2,h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}

.main{
    overflow: hidden;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
}

.section{
    padding: 2rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    font-weight: 900;
    margin-bottom: 1rem;
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--dark_blue);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    font-size: 1.25rem;
    transition: .3s;
}

.nav__logo:hover{
    color: var(--hover);
}

.button{
    display: inline-block;
    background-color: var(--dark_blue);
    color: var(--white);
    padding: 14px 28px;
    border-radius: .5rem;
    box-shadow: 0 4px 8px var(--blue);
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 4px 12px var(--hover);
}

@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        background-color: var(--white);
        bottom: 2rem;
        box-shadow: 0 8px 24px var(--blue);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link{
        color: var(--dark_blue);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i{
        font-size: 1.25rem;
    }

    .nav__link span{
        display: none;
    }
}

.home{
    padding-bottom: 0;
}

.home__container{
    padding-top: 5rem;
}

.home__title{
    font-weight: 900;
    font-size: 3rem;
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description{
    margin-bottom: 2rem;
}

.home__image{
    position: relative;
    display: flex;
    justify-content: center;
}

.popular__container{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    justify-content: center;
    padding: 1rem 0 1rem;
}

.popular__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--light_gray);
    margin: 0 auto;
    transition: .4s;
}

.popular__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular__data{
    padding: 0 1rem 0 .5rem;
}

.popular__price{
    font-size: var(--h2-font-size);
    color:  var(--blue);
    margin-bottom: .25rem;
}

.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.popular__description{
    font-size: var(--small-font-size);
}

.popular__card:hover{
    box-shadow: 0 12px 16px var(--hover);
}


.contact__container{
    row-gap: 2rem;
}

.contact__images{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__orbe{
    width: 266px;
    height: 316px;
    border-radius: 135px 135px 16px 16px;
}

.contact__img{
    position: relative;
    width: 250px;
    height: 290px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px var(--dark_blue);
}

.contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem .75rem;
    justify-content: center;
}

.contact__card-box{
    border: 2px solid var(--light_gray);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.2rem;
}

.contact__card i{
    padding: 6px;
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--dark_blue);
}

.contact__card-title{
    font-size: var(--normal-font-size);
}

.contact__card-description{
    font-size: var(--smaller-font-size);
}

.contact__card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background-color: var(--white);
    color: var(--dark_blue);
    box-shadow: none;
}

.contact__card-button:hover{
    background-color: var(--hover);
    color: var(--white);
}

.contact__card-box:hover{
    box-shadow: 0 8px 24px var(--hover);
}

.contact__data{
    padding-top: 40px;
}

.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    color: var(--dark_blue);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer__logo i{
    font-size: 1.25rem;
}

.footer_description,
.footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    margin: auto;
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    row-gap: .5rem;
}

.footer__link{
    color: var(--dark_blue);
    transition: .3s;
}

.footer__link:hover{
    color: var(--hover);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--dark_blue);
    transition: .3s;
}

.footer__social-link:hover{
    color: var(--hover);
}

.footer__info,
.footer__privacy{
    display:flex;
}

.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--dark_gray);
}

.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__head{
    margin: auto;
}

@media screen and (min-width: 767px){
    .home__container{
        grid-template-columns: repeat(2,1fr);
        padding-top: 2rem;
    }

    .home__data{
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .contact__images{
        order: 1;
        flex-direction: row;
        gap: 6rem;
    }

    .contact__card{
        justify-content: initial;
    }

    .footer__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
}

@media screen and (min-width: 1023px){
    .section{
       padding: 6rem 0 1rem;
    }
    
    .section__title{
        font-size: 2.25rem;
    }

    .section__subtitle{
        font-size: var(--normal-font-size);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu{
        width: initial;
        margin-left: auto;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
        padding-right: 2rem;
    }

    .nav__link{
        color: var(--dark_blue);
    }

    .nav__link i{
        display: none;
    }

    .nav__link:hover{
        color: var(--hover);
    }

    .nav__button{
        display: inline-block;
    }

    .home{
        padding-bottom: 0;
    }

    .home__container{
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__data{
        padding-bottom: 4rem;
    }

    .home__title{
        padding-top: 6rem;
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .home__description{
        font-size: var(--h3-font-size);
        margin-bottom: 3rem;
    }

    .section__subtitle{
        font-size: 1rem;
    }

    .home__image{
        width: 472px;
        height: 634px;
    }

    .popular__container{
        padding-top: 3rem;
    }

    .popular__card{
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .popular__data{
        padding: 0 .25rem 0 .75rem;
    }

    .contact__container{
        align-items: flex-start;
        column-gap: 5rem;
    }

    .contact__orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }

    .contact__img{
        width: 461px;
        height: 580px;
        border-radius: 238px 238px 12px 12px;
    }

    .contact__img img{
        max-width: initial;
        width: 490px;
    }

    .contact__description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .contact__card{
        grid-template-columns: repeat(2,200px);
    }

    .contact__card-box{
        padding:28px 1.5rem 1.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(4,max-content);
    }

    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: 1rem;
    }

    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem; 
    }

    .footer__content{
        grid-template-columns: repeat(4,1fr);
        gap: 4rem 4rem;
        padding-left: 5rem;
    }
}

@media screen and (min-width: 1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__container{
        column-gap: 4rem;
    }

    .popular__container{
        flex-wrap:nowrap;
    }
}





